# 商品 URL（配置您需要监控的商品地址）
# https://bgp.gd/aff.php?aff=81&pid=66
PRODUCT_URL=https://my.rfchost.com/cart.php?a=add&pid=192
#https://my.rfchost.com/cart.php?a=add&pid=191
#https://my.rfchost.com/cart.php?a=add&pid=192
BASE_URL=https://my.rfchost.com/
LOGIN_URL = https://my.rfchost.com/index.php?rp=/login

# 登录信息
# EMAIL=yxxggk@gmail.com
# PASSWORD=Yxx20011106...

EMAIL=bgpgdtwo@outlook.com
PASSWORD=pCn%$m4$Za%#


# 优惠码（可选）
PROMO_CODE=
# 浏览器是否无头模式（True/False）
HEADLESS_MODE=False

DELAY_TIME =1

RECHECK_INTERVAL =10
TG_CHAT_ID = -1002258574622
TG_BOT_TOKEN = 7579255040:AAFYREPl_G0tAoFT3Jeq5ARbymBkxADGVxY 
PROMO_CODES=7CLAW,4CLAW,O3CM4FHC9I
PRODUCT_URLS=https://clawcloudsingaporeprivatelimited.sjv.io/kORV4M,https://clawcloudsingaporeprivatelimited.sjv.io/o4nPMb,https://clawcloudsingaporeprivatelimited.sjv.io/DyKAVq



PRODUCT_URLS=https://my.rfchost.com/cart.php?a=add&pid=191,https://my.rfchost.com/cart.php?a=add&pid=192
EMAILS=bgpgdtwo@outlook.com,yxxjz@outlook.com
PASSWORDS=pCn%$m4$Za%#,KhCjmyL-f@;$