# 商品 URL（配置您需要监控的商品地址）
# https://bgp.gd/aff.php?aff=81&pid=66
PRODUCT_URL=https://claw.cloud/cart.php?a=add&pid=73
ACT_PRODUCT_URL=https://clawcloudsingaporeprivatelimited.sjv.io/kORV4M
BASE_URL=https://claw.cloud
LOGIN_URL = https://claw.cloud/index.php?rp=/login
CLAW_URL = https://clawcloudsingaporeprivatelimited.sjv.io/anv0AZ

# 登录信息
# EMAIL=yxxggk@gmail.com
# PASSWORD=Yxx20011106...

EMAIL=softjeizi@gmail.com
PASSWORD==zW#O}tv9F5i

# 优惠码（可选）
PROMO_CODE=Z3ZUF1RT5F
# 浏览器是否无头模式（True/False）
HEADLESS_MODE=False

DELAY_TIME =1
RECHECK_INTERVAL =10

TG_CHAT_ID = -1002258574622
TG_BOT_TOKEN = 7579255040:AAFYREPl_G0tAoFT3Jeq5ARbymBkxADGVxY 

PROMO_CODES=7CLAW,4CLAW,O3CM4FHC9I
PRODUCT_URLS=https://clawcloudsingaporeprivatelimited.sjv.io/kORV4M,https://clawcloudsingaporeprivatelimited.sjv.io/o4nPMb,https://clawcloudsingaporeprivatelimited.sjv.io/DyKAVq